NEON_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DB>?sslmode=require
QDRANT_CLUSTER=<YOUR_QDRANT_CLUSTER_ID>
QDRANT_LINK=<YOUR_QDRANT_LINK>
QDRANT_API_KEY=<YOUR_QDRANT_API_KEY>
COHERE_API_KEY=<YOUR_COHERE_API_KEY>
