NEON_URL=postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DB>?sslmode=require
QDRANT_LINK=<YOUR_QDRANT_LINK>
QDRANT_API_KEY=<YOUR_QDRANT_API_KEY>
COHERE_API_KEY=<YOUR_COHERE_API_KEY>
ALLOWED_ORIGINS=https://hackathon-textbook-ai-robotics.vercel.app,https://your-frontend-domain.com
